NODE_ENV=development
HOST=http://localhost
PORT=4008
APP_URL=http://localhost:4008

APP=ubk
INSTITUTE=bahasa

DB_DIALECT=postgres
#DB_HOST=10.70.0.28
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=bahasa_schedule_test
DB_USERNAME=postgres
DB_PASSWORD=Falah0918
#DB_PASSWORD=

FILESYSTEM=s3

PROFILE_URL=http://10.70.0.28:4000/api/v1
SCHEDULE_URL=http://10.70.0.28:4007/api/v1
COURSE_URL=http://10.70.0.28:4001/api/v1
QUESTION_URL=http://10.70.0.28:4037/api/v1
ASSESSMENT_CBT_URL=http://10.70.0.28:4019/api/v1
NOTIFICATION_URL=http://10.70.0.28:4011/api/v1

#s3 configuration
S3_REGION=us-east-1
S3_ACCESS=L3XWKlfKP39a21Cv
S3_SECRET=8b5qPWS0RAlY9RHaSFobV0hjenACSe0KDVZ9aPMF
S3_API=http://localhost:9004
S3_CONSOLE=http://10.70.0.28:9005
S3_PROXY=http://10.70.0.28:9004
S3_PROXY_PATH=""
S3_USERNAME=admin
S3_PASSWORD=F!tech0918PRGM
S3_BUCKETNAME=general-dev

#RABBITMQ_HOST=amqp://10.70.0.28:5672
RABBITMQ_HOST=amqp://192.168.100.219:5672
SCHEDULE_EXCHANGE="schedule.exchange"
SCHEDULE_TEST_EXCHANGE="schedule.test.exchange"
SCHEDULE_ANALYTIC_EXCHANGE="schedule.analytic.exchange"
REGISTRATION_EXCHANGE="registration.exchange"
NOTIFICATION_EXCHANGE="notif.exchange"

#MEILISEARCH_HOST=http://10.70.0.28:7700
#MEILISEARCH_KEY=Falah0918
MEILISEARCH_HOST=http://192.168.100.219:7700
MEILISEARCH_KEY=

#REDIS_HOST=10.70.0.28
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

UBK_URL=http://ubk.kemhan.go.id

TZ=Asia/Jakarta

SENTRY_DSN=http://a3154d010b68b515cbf7982d97cc59a9@10.70.0.30:9000/36

ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOST="http://localhost:9200"
ELASTICSEARCH_KEY=YmFpcWdwUUJUWWwwRWZOVTNXYk46QkMwejNKNHFRNVNGei1Bdm5tVGRWUQ==